api/src/schema.graphql

type Query {
  me: Customer!
  products(data: ProductSearchFields!): ProductsPayload!
  product(id: String!): Product
  departments: [Department!]!
  categories: [Category]!
}

type Mutation {
  login (data: LoginCustomerInput!): AuthPayload!
  register (data: RegisterCustomerInput!): AuthPayload!
  addReview (data: AddReviewInput!): Review
  addToCart (data: AddToCartInput!): CartItem!
  updateCart (data: UpdateCartInput!): CartItem!
  removeCartItem (item_id: Int!): Boolean
}

type Customer {
  customer_id: ID!
  name: String!
  email: String!
  password: String!
  day_phone: String
  eve_phone: String
  mob_phone: String
  cart: Cart!
}

type Product {
  product_id: ID!
  name: String!
  description: String!
  price: String!
  discounted_price: String!
  thumbnail: String!
  image: String!
  image_2: String!
  attributes: [Attribute!]!
  reviews: [Review!]!
}

type Attribute {
  attribute_value_id: ID!
  attribute_name: String!
  attribute_value: String!
}

type Review {
  name: String!
  review: String!
  rating: Int!
  created_on: String!
}

type Department {
  department_id: ID!
  name: String!
  description: String!
}

type Category {
  category_id: ID!
  name: String!
  description: String!
}

type Cart {
  cart_id: ID!
  items: [CartItem!]!
}

type CartItem {
  item_id: ID!
  product: Product!
  color: String!
  size: String!
  quantity: Int!
}

type AuthPayload {
  token: String!
  customer: Customer!
}

type ProductsPayload {
  count: String!
  product_list: [Product!]!
}

input LoginCustomerInput {
  email: String!
  password: String!
}

input RegisterCustomerInput {
  name: String!
  email: String!
  password: String!
}

input AddReviewInput {
  review: String!
  rating: Int!
  product_id: String!
}

input ProductSearchFields {
  page: Int
  limit: Int
  query_string: String
  department_id: Int
  category_id: Int
}

input AddToCartInput {
  product_id: Int!
  cart_id: String!
  attributes: String!
  quantity: Int!
}

input UpdateCartInput {
  item_id: Int!
  quantity: Int!
}