api/src/schema.graphql

type Query {
  me: Customer!
  products(data: ProductSearchFields!): ProductsPayload!
  product(id: String!): Product
  departments: [Department!]!
  categories: [Category]!
  shippingRegions: [ShippingRegion!]!
}

type Mutation {
  login(data: LoginCustomerInput!): AuthPayload!
  register(data: RegisterCustomerInput!): AuthPayload!
  addReview(data: AddReviewInput!): Review
  addToCart(data: AddToCartInput!): CartItem!
  updateCart(data: UpdateCartInput!): CartItem!
  removeCartItem(item_id: Int!): Boolean
  addCustomerAddress(data: AddAddressInput!): Customer!
  createOrder(data: CreateOrderInput!): [CartItem!]!
}

type Customer {
  customer_id: ID!
  name: String!
  email: String!
  password: String!
  day_phone: String
  eve_phone: String
  mob_phone: String
  cart: Cart!
  address: Address!
  order: Order
}

type Product {
  product_id: ID!
  name: String!
  description: String!
  price: String!
  discounted_price: String!
  thumbnail: String!
  image: String!
  image_2: String!
  attributes: [Attribute!]!
  reviews: [Review!]!
  locations: ProductLocations!
}

type ProductLocations {
  department: Department!
  category: Category!
}

type Attribute {
  attribute_value_id: ID!
  attribute_name: String!
  attribute_value: String!
}

type Review {
  name: String!
  review: String!
  rating: Int!
  created_on: String!
}

type Department {
  department_id: ID!
  name: String!
  description: String
  categories: [Category!]!
}

type Category {
  category_id: ID!
  name: String!
  description: String
}

type Cart {
  cart_id: ID!
  items: [CartItem!]!
}

type CartItem {
  item_id: ID!
  product: Product!
  color: String!
  size: String!
  quantity: Int!
}

type Address {
  address: String
  city: String
  state: String
  zipCode: String
  country: String #add this
  shippingRegion: ShippingRegion
}

type ShippingRegion {
  shipping_region_id: Int!
  shipping_region: String!
  shipping_types: [ShippingType!]!
}

type ShippingType {
  shipping_id: Int!
  shipping_type: String!
  shipping_cost: String!
}

type Order {
  cart: Cart!
  shipping: ShippingType!
}

type AuthPayload {
  token: String!
  customer: Customer!
}

type ProductsPayload {
  count: String!
  product_list: [Product!]!
}

input LoginCustomerInput {
  email: String!
  password: String!
}

input RegisterCustomerInput {
  name: String!
  email: String!
  password: String!
}

input AddReviewInput {
  review: String!
  rating: Int!
  product_id: String!
}

input ProductSearchFields {
  page: Int
  limit: Int
  query_string: String
  department_id: Int
  category_id: Int
}

input AddToCartInput {
  product_id: Int!
  cart_id: String!
  attributes: String!
  quantity: Int!
}

input UpdateCartInput {
  item_id: Int!
  quantity: Int!
}

input AddAddressInput {
  firstName: String!
  lastName: String!
  address: String!
  city: String!
  state: String!
  zipCode: String!
  shippingRegionId: Int!
  shippingCountry: String!
}

input CreateOrderInput {
  shippingId: Int!
  cartId: String!
  cardData: CardDataInput!
}

input CardDataInput {
  cardholderName: String!
  cardNumber: String!
  CVC: String!
  expiryDate: String!
}
